{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClearPay": "Server=localhost,1433;Database=ClearPay;User Id=sa;Password=ClearPay_Dev1!;TrustServerCertificate=True;Encrypt=True",
    "Identity": "Data Source=App_Data/identity.db"
  }
}
